# chatbot-spring

./: pom.xml
src/main/java/com/example/demo/: MyConfiguration.java
src/main/java/fr/laposte/banque/: Assistant.java  AssistantController.java  DemoApplication.java  MyConfiguration.java
src/main/resources/: application.properties
